# File-Sharing-Website

./: .gitignore  Dockerfile  package-lock.json  pom.xml  render.yaml
src/main/java/org/abhineshjha/: App.java
src/main/java/org/abhineshjha/controller/: FileController.java
src/main/java/org/abhineshjha/handler/: CORSHandler.java  DownloadHandler.java  UploadHandler.java
src/main/java/org/abhineshjha/service/: FileSharer.java
src/main/java/org/abhineshjha/utils/: MultiParser.java  UploadUtils.java
src/test/java/org/abhineshjha/: AppTest.java
ui/: README.md  next.config.js  package.json
ui/src/app/: globals.css  layout.tsx  page.tsx
ui/src/components/: FileDownload.tsx  FileUpload.tsx  InviteCode.tsx
